# OfficialWeb

./: LICENSE  pom.xml
src/main/java/indi/ZH/OfficialWeb/: OfficialWebApplication.java
src/main/java/indi/ZH/OfficialWeb/config/mybatis/: DataSourceConfiguration.java
src/main/java/indi/ZH/OfficialWeb/config/shiro/: ShiroConfig.java
src/main/java/indi/ZH/OfficialWeb/config/shiro/entity/: UserRealm.java
src/main/java/indi/ZH/OfficialWeb/controller/: ArticleController.java  BannerController.java  HelloController.java  LoginController.java  RecommondController.java  UserController.java
src/main/java/indi/ZH/OfficialWeb/controller/WeChat/: WeChatController.java
src/main/java/indi/ZH/OfficialWeb/entity/: User.java  WXUser.java
src/main/java/indi/ZH/OfficialWeb/entity/Article/: Article.java
src/main/java/indi/ZH/OfficialWeb/entity/Banner/: Banner.java
src/main/java/indi/ZH/OfficialWeb/entity/Recommond/: Recommond.java
src/main/java/indi/ZH/OfficialWeb/entity/common/: Result.java  Status.java
src/main/java/indi/ZH/OfficialWeb/entity/wx/: WeChatSession.java
src/main/java/indi/ZH/OfficialWeb/exception/: BusinessException.java
src/main/java/indi/ZH/OfficialWeb/persistence/mapper/Article/: ArticleMapper.java
src/main/java/indi/ZH/OfficialWeb/persistence/mapper/Banner/: BannerMapper.java
src/main/java/indi/ZH/OfficialWeb/persistence/mapper/Recommond/: RecommondMapper.java
src/main/java/indi/ZH/OfficialWeb/service/: ArticleService.java  BannerService.java  BaseService.java  RecommondService.java  WXService.java
src/main/java/indi/ZH/OfficialWeb/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  RecommondServiceImpl.java  WXServiceImpl.java
src/main/java/indi/ZH/OfficialWeb/utils/: CheckoutUtil.java  CustomGenericException.java  MessageUtil.java  RestTemplateUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/persistence/xml/Article/: ArticleMapper.xml
src/main/resources/persistence/xml/Banner/: BannerMapper.xml
src/main/resources/persistence/xml/Recommond/: RecommondMapper.xml
src/main/resources/templates/: login.ftl
