server.port=8088
spring.datasource.dbcp2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/OfficialWeb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=12345678
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

